<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flexbox In-Class</title>
        <meta charset="utf-8">
        <style>
            .flexContainer{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                top: 0;
                align-items: center;
                border: dotted red;
            }

            .flexItem1{
                height: 200px;
                width: 200px;
                margin: 10px;
                border: dotted blue;
            }
            .flexItem2{
                height: 200px;
                width: 200px;
                margin: 10px;
                border: dotted blue;
            }
            .flexItem3{
                height: 200px;
                width: 200px;
                margin: 10px;
                border: dotted blue;
            }
            .flexItem4{
                height: 200px;
                width: 200px;
                margin: 10px;  
                border: dotted blue;
            }
            .flexItem5{
                height: 200px;
                width: 200px;
                margin: 10px;  
                border: dotted blue;
            }
            .flexItem6{
                height: 200px;
                width: 200px;
                margin: 10px;  
                border: dotted blue;
            }
            .flexItem7{
                height: 200px;
                width: 200px;
                margin: 10px;  
                border: dotted blue;
            }
            .flexItem8{
                height: 200px;
                width: 200px;
                margin: 10px;  
                border: dotted blue;
            }
            .flexItem9{
                height: 200px;
                width: 200px;
                margin: 10px;  
                border: dotted blue;
            }
            .flexItem10{
                height: 200px;
                width: 200px;
                margin: 10px;  
                border: dotted blue;
            }

            img{
                max-height: 100%;
                min-width: 100%;
                object-fit: cover;
            }
            
        </style>
    </head>
    <body>
        <div class="flexContainer">
            <div class="flexItem1">
                <img src="https://images.pexels.com/photos/794062/pexels-photo-794062.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Woman in peach color sweater and brown skirt.">
            </div>
            <div class="flexItem2">
                <img src="https://images.pexels.com/photos/1721558/pexels-photo-1721558.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Two women posing and wearing fashion coats.">
            </div>
            <div class="flexItem3">
                <img src="https://images.pexels.com/photos/1183266/pexels-photo-1183266.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Man posing, wearing a yellow hoodie." >
            </div>
            <div class="flexItem4">
                <img src="https://images.pexels.com/photos/157675/fashion-men-s-individuality-black-and-white-157675.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Black and white image of a man posing, wearing a coat an a hat.">
            </div>
            <div class="flexItem5">
                <img src="https://images.pexels.com/photos/1813947/pexels-photo-1813947.jpeg" alt="Man posing, wearing a black jean jacket and holding a skateboard.">
            </div>
            <div class="flexItem6">
                <img src="https://images.pexels.com/photos/1926769/pexels-photo-1926769.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Woman posing, wearing a white buttoned top, brown dress underneath and sunglasses">
            </div>
            <div class="flexItem7">
                <img src="https://images.pexels.com/photos/884979/pexels-photo-884979.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Woman posing and wearing a white top with a yellow skirt, and holding a purse.">
            </div>
            <div class="flexItem8">
                <img src="" alt="">
            </div>
            <div class="flexItem9">
                <img src="" alt="">
            </div>
            <div class="flexItem10">
                <img src="" alt="">
            </div>
        </div>
    </body>
</html>